Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restrulz.ui
Bundle-Vendor: GantSign Ltd.
Bundle-Version: 0.9.2.qualifier
Bundle-SymbolicName: restrulz.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: restrulz,
 restrulz.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: restrulz.ui.internal,
 com.gantsign.restrulz.ui.quickfix,
 com.gantsign.restrulz.ui.contentassist
Bundle-Activator: restrulz.ui.internal.RestrulzActivator
