# restrulz

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.travis/: deploy.sh  publish-p2-updatesite.sh  settings.xml
.travis/eclipse/modeling/tmf/xtext/idea/2.10.0/: updatePlugins.xml
com.gantsign.restrulz/: .project  pom.xml
com.gantsign.restrulz.feature/: .project  feature.xml  pom.xml
com.gantsign.restrulz.ide/: .project  build.gradle  build.properties  pom.xml
com.gantsign.restrulz.idea/: .project  build.gradle
com.gantsign.restrulz.idea/src/com/gantsign/restrulz/idea/: RestdslIdeaModule.xtend  RestdslStandaloneSetupIdea.xtend
com.gantsign.restrulz.idea/src/com/gantsign/restrulz/idea/completion/: RestdslCompletionContributor.xtend
com.gantsign.restrulz.idea/src/com/gantsign/restrulz/idea/highlighting/: RestdslColorSettingsPage.xtend
com.gantsign.restrulz.repository/: .project  category.xml  pom.xml
com.gantsign.restrulz.target/: .project  com.gantsign.restrulz.target.target  pom.xml
com.gantsign.restrulz.tests/: .project  build.gradle
com.gantsign.restrulz.tests/src/com/gantsign/restrulz/tests/: RestdslGeneratorTest.xtend  RestdslParsingTest.xtend  RestdslValidatorTest.xtend
com.gantsign.restrulz.ui/: .project  build.properties  plugin.xml  pom.xml
com.gantsign.restrulz.ui.tests/: .project  pom.xml
com.gantsign.restrulz.ui/src/com/gantsign/restrulz/ui/contentassist/: RestdslProposalProvider.xtend
com.gantsign.restrulz.ui/src/com/gantsign/restrulz/ui/labeling/: RestdslDescriptionLabelProvider.xtend  RestdslLabelProvider.xtend
com.gantsign.restrulz.ui/src/com/gantsign/restrulz/ui/outline/: RestdslOutlineTreeProvider.xtend
com.gantsign.restrulz.ui/src/com/gantsign/restrulz/ui/syntaxcoloring/: RestdslHighlightingStyles.xtend  RestdslSemanticHighlightingCalculator.xtend
com.gantsign.restrulz.web/: .project  build.gradle
com.gantsign.restrulz.web/src/com/gantsign/restrulz/web/: RestdslWebModule.xtend  RestdslWebSetup.xtend
com.gantsign.restrulz/src/com/gantsign/restrulz/: GenerateRestdsl.mwe2  Restdsl.xtext  RestdslStandaloneSetup.xtend
com.gantsign.restrulz/src/com/gantsign/restrulz/generator/: RestdslGenerator.xtend
com.gantsign.restrulz/src/com/gantsign/restrulz/scoping/: RestdslScopeProvider.xtend
com.gantsign.restrulz/src/com/gantsign/restrulz/validation/: RestdslValidator.xtend
restrulz/: build.gradle  build.properties  plugin.xml  pom.xml
restrulz.feature/: feature.xml  pom.xml
restrulz.ide/: build.gradle  pom.xml
restrulz.idea/: build.gradle
restrulz.idea/src/com/gantsign/restrulz/idea/: RestdslIdeaModule.xtend  RestdslIdeaSetup.xtend  RestdslStandaloneSetupIdea.xtend
restrulz.idea/src/com/gantsign/restrulz/idea/completion/: RestdslCompletionContributor.xtend
restrulz.idea/src/com/gantsign/restrulz/idea/facet/: RestdslFacetConfiguration.xtend
restrulz.idea/src/com/gantsign/restrulz/idea/highlighting/: RestdslColorSettingsPage.xtend
restrulz.idea/src/com/gantsign/restrulz/idea/lang/: RestdslFileType.xtend
restrulz.repository/: category.xml  pom.xml
restrulz.target/: pom.xml  restrulz.target.target
restrulz.tests/: build.gradle  pom.xml
restrulz.tests/src/com/gantsign/restrulz/tests/: RestdslGeneratorTest.xtend  RestdslParsingTest.xtend  RestdslValidatorTest.xtend
restrulz.ui/: plugin.xml  pom.xml
restrulz.ui.tests/: pom.xml
restrulz.ui/src/com/gantsign/restrulz/ui/: RestdslUiModule.xtend
restrulz.ui/src/com/gantsign/restrulz/ui/contentassist/: RestdslProposalProvider.xtend
restrulz.ui/src/com/gantsign/restrulz/ui/labeling/: RestdslDescriptionLabelProvider.xtend  RestdslLabelProvider.xtend
restrulz.ui/src/com/gantsign/restrulz/ui/outline/: RestdslOutlineTreeProvider.xtend
restrulz.ui/src/com/gantsign/restrulz/ui/quickfix/: RestdslQuickfixProvider.xtend
restrulz.ui/src/com/gantsign/restrulz/ui/syntaxcoloring/: RestdslHighlightingConfiguration.xtend
restrulz.web/: pom.xml
restrulz.web/WebRoot/: index.html  style.css
restrulz.web/src/com/gantsign/restrulz/web/: RestdslServlet.xtend  RestdslWebModule.xtend  RestdslWebSetup.xtend  ServerLauncher.xtend
restrulz/src/com/gantsign/restrulz/: GenerateRestdsl.mwe2  Restdsl.xtext  RestdslRuntimeModule.xtend  RestdslStandaloneSetup.xtend
restrulz/src/com/gantsign/restrulz/generator/: RestdslGenerator.xtend
restrulz/src/com/gantsign/restrulz/scoping/: RestdslScopeProvider.xtend
restrulz/src/com/gantsign/restrulz/validation/: RestdslValidator.xtend
