/*
 * generated by Xtext 2.10.0
 */
package com.gantsign.restrulz.idea

import com.gantsign.restrulz.RestdslRuntimeModule
import com.gantsign.restrulz.RestdslStandaloneSetupGenerated
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

class RestdslStandaloneSetupIdea extends RestdslStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new RestdslRuntimeModule()
		val ideaModule = new RestdslIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
