/*
 * generated by Xtext 2.10.0
 */
package com.gantsign.restrulz.web

import com.gantsign.restrulz.RestdslRuntimeModule
import com.gantsign.restrulz.RestdslStandaloneSetup
import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class RestdslWebSetup extends RestdslStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new RestdslRuntimeModule()
		val webModule = new RestdslWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
