Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restrulz
Bundle-Vendor: GantSign Ltd.
Bundle-Version: 0.9.2
Bundle-SymbolicName: restrulz; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.gantsign.restrulz.restdsl.impl,
 com.gantsign.restrulz.parser.antlr,
 com.gantsign.restrulz.restdsl,
 com.gantsign.restrulz.parser.antlr.internal,
 com.gantsign.restrulz.validation,
 com.gantsign.restrulz,
 com.gantsign.restrulz.serializer,
 com.gantsign.restrulz.scoping,
 com.gantsign.restrulz.generator,
 com.gantsign.restrulz.services,
 com.gantsign.restrulz.restdsl.util
Import-Package: org.apache.log4j,
 com.google.gson.stream;version="2.2.4"
